{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test jest",
    "build": "tsc",
    "dev": "ts-node-dev src/server.ts",
    "orm": "prisma init",
    "db": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.11.14",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "export-eslint-config": "^0.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^4.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@prisma/client": "^4.7.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "ts-node-dev": "^2.0.0"
  }
}
